#Stipe
STRIPE_API_KEY = sk_test_51LwWALCfQANcddTKkOPK3wOcrCPhSq5mFTYHoKO7cpVOHjuc5z41XJAO2p1G3Zv44rAbc0kXilMPd1EGkFX0HE3r00avUyiJYw
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LwWALCfQANcddTKAK8lVooCeMfpqMrCQug0UgiPhru2Hexi10xpbFwdSB2RHim8I4Nn5IhXgrCp92rcZTXPWLrh00KdUebZvK
STRIPE_SUCCESS_URL =http://localhost:3000/posts
STRIPE_CANCEL_URL =http://localhost:3000/

# GitHub
GITHUB_CLIENT_ID=9507d25702e00233dfba
GITHUB_CLIENT_SECRET=54d05b5dee8c86202f934ea40f8b5d98c90f18fa

#FaunaDB
NEXTAUTH_SECRET=fnAEzw4ojPACT_EqUbIu7G9ujNqv2R_1djr6Qb0P