#Stipe
STRIPE_API_KEY = sk_test_51LwWALCfQANcddTKkOPK3wOcrCPhSq5mFTYHoKO7cpVOHjuc5z41XJAO2p1G3Zv44rAbc0kXilMPd1EGkFX0HE3r00avUyiJYw

# GitHub
GITHUB_CLIENT_ID=9507d25702e00233dfba
GITHUB_CLIENT_SECRET=54d05b5dee8c86202f934ea40f8b5d98c90f18fa